OOTP/Laba_7/Lab_7/Lab_7/MainWindow.xaml

<Window x:Class="Lab_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7"
        mc:Ignorable="d"
        Title="Список дел" Height="650" Width="1000" Loaded="Window_Loaded">

        
    
        <Grid>
            <StackPanel Width="200" HorizontalAlignment="Left" Height="630">
                <Button x:Name="Add" Content="Добавить задачу" Height="50" Margin="0 50 0 0" RenderTransformOrigin="0.5,0.504" Click="Add_Task" Cursor="None"/>
                <Button Content="Вывести список дел" Height="50" Margin="0 50 0 0 " Click="OutPut_Click"/>
        </StackPanel>
        <DataGrid x:Name="DateGrid" FontSize="16" FontWeight="Bold" Margin="200 0 0 0"  AutoGenerateColumns="False" Width="792" Height="630">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Категория"/>
                <DataGridCheckBoxColumn Binding="{Binding Path = Status, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Выполнил?" Width="100" />
                <DataGridTextColumn Binding="{Binding Path = Text}" IsReadOnly="True" Header="Что нужно сделать" Width="*" />
                <DataGridTextColumn Binding="{Binding Path = CreateDate}" IsReadOnly="True" Header="Дата добавления" Width="200"/>
                <DataGridTextColumn Binding="{Binding Path = EndDate}" IsReadOnly="True" Header="Дата окончания" Width="200"/>
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        
                    </Style.Triggers>
                    
                </Style>
            </DataGrid.Style>
            </DataGrid>

        </Grid>
    
</Window>
