CP_2.0/AirLane/AirLane/View/AdminView.xaml

<Window x:Class="AirLane.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirLane.View"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="960" Closing="Window_Closing" MaxWidth="960" MaxHeight="450" MinHeight="450" MinWidth="960">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\Img/reg2.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left"  >
                <Button Content="Добавить аэропорт" Style="{DynamicResource AllAdminButton}" Command="{Binding AddAiraport}"/>
                <Button Content="Добавить самолет" Style="{DynamicResource AllAdminButton}" Command="{Binding AddAircraft}"/>
                <Button Content="Добавить компании" Style="{DynamicResource AllAdminButton}" Command="{Binding AddCompany}"/>
                <Button Content="Добавить маршрут" Style="{DynamicResource AllAdminButton}" Command="{Binding AddRoute}"/>
                <Button Content="Добавить рейс" Style="{DynamicResource AllAdminButton}" Command="{Binding AddFlights}"/>
                <Button Content="Заказы" Style="{DynamicResource AllAdminButton}" Command="{Binding LookAllOrders}"/>
                <Button Content="Рейсы" Style="{DynamicResource AllAdminButton}" Command="{Binding LookAllFlights}"/>
                <Button Content="Выйти" Style="{DynamicResource AllAdminButton}" Command = "{Binding Exit }" />
                
            </StackPanel>
            <Frame Width="800" 
                   Content="{Binding SelectPage}"
                   NavigationUIVisibility="Hidden"
                   Opacity="{Binding FrameOpacity}"
                   />
        </StackPanel>
        
    </Grid>
</Window>
