CP_2.0/AirLane/AirLane/View/RegistrationForm.xaml

<Window x:Class="AirLane.View.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirLane.View"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="450" Width="800" Closing="Window_Closing" MaxWidth="800" MaxHeight="450" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\Img/reg2.jpg"></ImageBrush>
        </Grid.Background>
        <Button Content="Выйти" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource RegAndLog}" Command = "{Binding Exit }" Margin=" 0 20 70 0"/>

        <StackPanel DataContext="{Binding Reg}" Width="305" Height="329" Style="{DynamicResource RegAndLogForm}" >

            <TextBlock Style="{DynamicResource RegistrationWord}"> Регистрация</TextBlock>

            <TextBox  Style="{StaticResource LoginTip}" x:Name="Login" Text="{Binding userLogName, UpdateSourceTrigger=PropertyChanged}"/>

            <PasswordBox Style="{StaticResource PasswordTip}" x:Name="UserPassword" />

            <TextBox  Style="{DynamicResource EmailTip}"  Text="{Binding userMail, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBox   Style="{DynamicResource Code}"  Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Height="40" Width="200" HorizontalAlignment="Center" Margin="100 150 100 0" Content="Отправить код" Style="{DynamicResource RegAndLog}" Command = "{Binding SendCode }" />
        <Button Height="40" Width="200" HorizontalAlignment="Center" Margin="100 250 100 0" Content="Зарегестрироваться" Style="{DynamicResource RegAndLog}" Command = "{Binding Registration }" CommandParameter="{Binding ElementName=UserPassword}" />
    </Grid>
</Window>
