CP_2.0/AirLane/AirLane/View/UserView.xaml

<Window x:Class="AirLane.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirLane.View"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="1000" Closing="Window_Closing" MaxWidth="1000" MaxHeight="450" MinHeight="450" MinWidth="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\Img/reg2.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <StackPanel  HorizontalAlignment="Left">
                <Button Content="Рейсы" Style="{DynamicResource AllAdminButton}" Command="{Binding LookAllFlights}"/>
                <Button Content="История" Style="{DynamicResource AllAdminButton}" Command="{Binding LookHistory}"/>
                <Button Content="Сменить пароль" Style="{DynamicResource AllAdminButton}" Command="{Binding ChangePassword}"/>
                <Button Content="Выйти" Style="{DynamicResource AllAdminButton}"  Command = "{Binding Exit }" Margin=" 0 20 0 0"/>
            </StackPanel>
            
            <Frame Width="830" 
                   Content="{Binding SelectPage}"
                   NavigationUIVisibility="Hidden"
                   Opacity="{Binding FrameOpacity}"
                   />
        </StackPanel>

    </Grid>
</Window>
