OOTP/Laba_10/Lab10/MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        xmlns:controls="clr-namespace:Lab10.UserControls"
        xmlns:dep="clr-namespace:Lab10.Dependencies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <dep:TaskPriorityDep Priority="0" x:Key="Priority"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:NewCustomCommand.PnvCommand"
Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Grid PreviewMouseDown="Button_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <controls:TaskName x:Name="TaskNameBox"  Grid.Row="0" Grid.Column="0" NameOfTask=""  />

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="10" BorderBrush="BlanchedAlmond" PreviewMouseDown="Button_MouseDown">
            <controls:TaskPriority  x:Name="TaskPriorityBox"  Priority="0" PreviewMouseDown="Button_MouseDown"/>
        </Border>
        
        <Button Grid.Row="2" Grid.Column="0" Height="50" Content="Submit"   Click="Button_Click"/>
        <Button x:Name="ButtonT" Grid.Row="3" Grid.Column="0" IsEnabled="True" Height="50" Content="RoutedUICommand" Command="local:NewCustomCommand.PnvCommand"/>
        <TextBlock Grid.Column="1" Grid.RowSpan="2" Name="Result"/>
    </Grid>
</Window>
