OOTP/Laba_7/Lab_7/Lab_7/Models/Add_Task.xaml

<Window x:Class="Lab_7.Models.Add_Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add_Task" MinHeight="650" MinWidth="800">
    
    <Grid>
        <StackPanel>
            <TextBlock FontSize="15" Margin="200 10 200 0" TextAlignment="Center">Категория</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <RadioButton Margin="5" Checked="RadioButton_Checked">Дом</RadioButton>
                <RadioButton Margin="5" Checked="RadioButton_Checked">Работа</RadioButton>
                <RadioButton Margin="5" Checked="RadioButton_Checked">Учеба</RadioButton>
                <RadioButton Margin="5" >Прочее</RadioButton>
            </StackPanel>
            <TextBlock FontSize="15" Margin="300 30 300 0" TextAlignment="Center"> Что нужно сделать</TextBlock>
            <TextBox x:Name="text" Margin="200 10 200 0" Height="100"></TextBox>
            <TextBlock HorizontalAlignment="Center" Margin="20">Дата завершения дела</TextBlock>
            <Calendar x:Name="calend"></Calendar>
            <Button Margin="10" Width="100" Click="Add_task_Click">Добавить</Button>
        </StackPanel>

    </Grid>
</Window>
