CP_2.0/AirLane/AirLane/Pages/AddFlightsForm.xaml

<Page x:Class="AirLane.Pages.AddFlightsForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirLane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFlightsForm">

    <Grid >
        <StackPanel Margin="0 20 0 0" DataContext="{Binding Models}">
            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource Words}">Дата вылета</TextBlock>
            <DatePicker IsDropDownOpen="False"  SelectedDateFormat="Short" Width="200" Margin="0 5 0 5" SelectedDate="{Binding date_from}"/>
            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource Words}">Дата прилета</TextBlock>
            <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short" Margin="0 5 0 5" Width="200" SelectedDate="{Binding date_to}"/>
            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource Words}">Компания</TextBlock>
            <ComboBox Width="200" Margin="0 5 0 5" ItemsSource="{Binding Company}" SelectedIndex="0" SelectedItem="{Binding SelectedCompany}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding company_name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource Words}" >Маршрут</TextBlock>
            <ComboBox Width="200" Margin="0 5 0 5" ItemsSource="{Binding Routs}" SelectedIndex="0" SelectedItem="{Binding SelectedRouts}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding airport_From_To}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource Words}" >Самолет</TextBlock>
            <ComboBox Width="200" ItemsSource="{Binding Aircrafts}" Margin="0 5 0 5"  SelectedItem="{Binding SelectedAircraft}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name_aircraft}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource Words}">Класс</TextBlock>
            <ComboBox Width="200" ItemsSource="{Binding Classes}" Margin="0 5 0 5"  SelectedItem="{Binding SelectedClass}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding clas}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        <Button Style="{DynamicResource AddFlight}" Command="{Binding AddFlights}"/>
        <Button Width="100" Height="20" Margin="350 25 0 40" Content="Удалить" Command="{Binding DeleteRoute}"/>
        <Button Width="100" Height="20" Margin="350 -70 0 40" Content="Удалить" Command="{Binding DeleteCompany}"/>
        <Button Width="100" Height="20" Margin="350 120 0 40" Content="Удалить" Command="{Binding DeleteAircraft}"/>

    </Grid>
</Page>
