CP_2.0/AirLane/AirLane/Pages/AddRouteForm.xaml

 <Page x:Class="AirLane.Pages.AddRouteForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirLane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRouteForm">

    <Grid >
        <StackPanel Style="{DynamicResource Panel}" DataContext="{Binding Models}">
            <TextBlock Style="{DynamicResource AddRouteWord}"/>
            
            <TextBlock HorizontalAlignment="Center" >Аэропорт (от куда)</TextBlock>
            <ComboBox Width="200" ItemsSource="{Binding AirportsFrom}" Margin="0 5 0 5"  SelectedItem="{Binding SelectedAirportFrom}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nameAirport}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock HorizontalAlignment="Center" >Аэропорт (куда)</TextBlock>
            <ComboBox Width="200" ItemsSource="{Binding AirportsTo}" Margin="0 5 0 5"  SelectedItem="{Binding SelectedAirportTo}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nameAirport}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Style="{DynamicResource length_of_route}" Text="{Binding length_of_route, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <Button Style="{DynamicResource AddRoute}" Command="{Binding AddRoute}"/>
        <Button Width="70" Height="20" Margin="300 -170 0 40" Content="Удалить" Command="{Binding DeleteRouteFrom}"/>
        

    </Grid>
</Page>
