CP_2.0/AirLane/AirLane/Pages/History.xaml

<Page x:Class="AirLane.Pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirLane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History">

    <Grid >
        <Button Content="обновить" Width="80" Height="40" VerticalAlignment="Top" Margin="10" Command = "{Binding Reload }"/>
        <StackPanel DataContext="{Binding Models}">
            <Grid Margin="20 80 20 0" Height="18" Background="WhiteSmoke"  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Дата вылета"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="От куда"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="Куда"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="Компания"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="4" Text="Класс"/>
            </Grid>
            <DataGrid HeadersVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" Margin="5, 0, 5, 5" x:Name="dataGrid"  Grid.Column="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}"
                                    Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding TownFrom}"
                                    Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding TownTo}"
                                    Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Company}"
                                    Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Clas}"
                                    Width="*" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Page>
